%Parameter for fcs simulation
C_molar=1e-10;  %Mol/L
Rp=1e7;   %max cnts per sec per particle at beam center (system responsivity)
totalTime = 0.1;  %time of data collection
w0 = 3e-7;  %lateral beam waste in meters
axialFactor = 3;  %Factor axial beam dimension differs from lateral
includeBg = 'false'; % choose to include a Poisson background intensity
bgRate = 0; % Background poisson noise (detector, readout, fluor, etc.)

newDt=1e-4;  %Time bin in seconds for course binning of time series (plotting)

M=8; %Multi-tau parameter (# channels per cascade)
%sets how many points you sample per level (common choice: 16–32).

P=2; % Multi-tau parameter (# cascade levels)
% is usually 2 (doubling the bin width each level)

D=4.2e-10;   % m^2/s  Casalini et al. diffusion of fluorescein sodium salt
% D=6e-11;   % m^2/s   66kDa ~3.5nm BSA
% D=5e-12;   % m^2/s  ~100nm nanosphere

tau_d = 0.001; %diffusion time through beam
binDt = tau_d/1000; %fine bin size in seconds for creating fcs curves



%%%%%%%%%%%%%%%%%%%%%%%%%%%
% >> FCSparams
% >> [arrivalTimes, counts, timeBins] = SimPhotDiffFlowGL2(C_molar, Rp, D, totalTime, binDt, w0, axialFactor, includeBg, bgRate, 'gl',5e-3);
% >> InteractiveFCSArrivalPlot_flow(arrivalTimes, w0, 3)