%%%% (maintain 5 header lines) 
These data represent simulated data with 3 independent populations 
These header lines can be used to explain the point of the data collection 
and point to other informative files with additional information. 
%%%% 

13Jun25-120221-1-1.txt
13Jun25-120221-1-2.txt
13Jun25-120221-1-3.txt
13Jun25-120221-2-1.txt
13Jun25-120221-2-2.txt
13Jun25-120221-2-3.txt

datatype TotTime MTclock bintime driftwinA driftwinB driftwinC threshA threshB threshC corrt dofit colA colB colC
1 10.000000 8.23e-11 0.000500 0 0 0 1 1 1 0.003 1 1 2 0
