%%%%    (maintain 5 header lines)
process A channel only
.
.
%%%%

100nm_TetraSpec_FS_1.txt
100nm_TetraSpec_FS_2.txt
100nm_TetraSpec_FS_3.txt
100nm_TetraSpec_FS_4.txt
100nm_TetraSpec_FS_5.txt
100nm_TetraSpec_FS_6.txt
100nm_TetraSpec_FS_7.txt
100nm_TetraSpec_FS_8.txt
100nm_TetraSpec_FS_9.txt
100nm_TetraSpec_FS_10.txt
100nm_TetraSpec_FS_11.txt
100nm_TetraSpec_FS_12.txt

datatype TotTime MTclock bintime driftwinA driftwinB driftwinC threshA threshB threshC corrt dofit colA colB colC
1 10.0 82.31e-12 0.5e-3 0 0 0 1 1 1 0.003 1 1 0 0
